# tuya_smart_android_device_iot_sdk

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: iot_sdk-1.0.115f4f4.aar  iot_sdk-1.0.1d94f2e.aar  iot_sdk-1.0.203d051.aar  iot_sdk-1.0.459b5f2.aar  iot_sdk-1.0.5d3d2ad.aar  iot_sdk-1.0.851a5e0.aar  iot_sdk-1.0.8e84c37.aar  iot_sdk-1.0.b2209ce.aar  iot_sdk-1.0.d7bfe54.aar  iot_sdk.aar
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuya/smartai/demo/: DPEventAdapter.java  MainActivity.java  QRCodeUtil.java
app/src/main/res/drawable/: id_bg.xml
app/src/main/res/layout/: activity_main.xml  config_layout.xml  event_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: rk3326.jks
