// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
//        maven { url 'https://maven-other.tuya.com/repository/maven-releases/'}
//        maven { url 'https://maven-other.tuya.com/repository/maven-snapshots/'}
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
//        maven { url 'https://maven-other.tuya.com/repository/maven-releases/'}
//        maven { url 'https://maven-other.tuya.com/repository/maven-snapshots/'}
        jcenter()
        maven { url 'https://dl.bintray.com/tuyasmartai/sdk' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
