apply plugin: 'com.android.application'
apply from: '../config.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tuya.TuyaSmart_AI_IoT"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }

        packagingOptions {
            pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.android.support:design:28.0.0'
//    api project(':iot_sdk')

    implementation 'pub.devrel:easypermissions:2.0.1'
    api 'com.alibaba:fastjson:1.1.67.android'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.tuya.smart:tuyasmart-iot_sdk:1.0.7-rc.1'
    implementation 'com.tencent.mars:mars-xlog:1.2.3'
}
