<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:alpha="0.6"
        android:gravity="right"
        android:id="@+id/console"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:text="接收日志在这里输出(长按清除): \n" />

    <RelativeLayout
        android:id="@+id/dp_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/reset"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#E91E63"
            android:text="解绑设备"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/bool_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="发送布尔" />

        <Switch
            android:id="@+id/bool_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/bool_send"
            android:layout_alignBottom="@id/bool_send"
            android:layout_toRightOf="@id/bool_send" />

        <Button
            android:id="@+id/int_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bool_send"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="发送数值" />

        <EditText
            android:id="@+id/int_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/int_send"
            android:layout_alignBottom="@id/int_send"
            android:layout_toRightOf="@id/int_send"
            android:inputType="phone"
            android:text="0" />

        <Button
            android:id="@+id/enum_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/int_send"
            android:layout_alignBottom="@+id/enum_val"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="发送枚举" />

        <RadioGroup
            android:id="@id/enum_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/int_val"
            android:layout_toRightOf="@id/enum_send"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/enum_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TODAY" />

            <RadioButton
                android:id="@+id/enum_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YESTERDAY" />

            <RadioButton
                android:id="@+id/enum_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOMORROW" />

        </RadioGroup>

        <Button
            android:id="@+id/string_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enum_send"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="发送字符串" />

        <EditText
            android:id="@+id/string_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/string_send"
            android:layout_alignBottom="@id/string_send"
            android:layout_toRightOf="@id/string_send"
            android:text="string test" />

        <Button
            android:id="@+id/bitmap_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/string_send"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="发送bitmap" />

        <EditText
            android:id="@+id/bitmap_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/bitmap_send"
            android:layout_alignBottom="@id/bitmap_send"
            android:layout_toRightOf="@id/bitmap_send"
            android:text="0" />

        <Button
            android:id="@+id/raw_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bitmap_send"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="发送RAW" />

        <EditText
            android:id="@+id/raw_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/raw_send"
            android:layout_alignBottom="@id/raw_send"
            android:layout_toRightOf="@id/raw_send"
            android:text="raw test" />

        <Button
            android:id="@+id/combo_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/raw_send"
            android:layout_marginRight="20dp"
            android:text="发送多个" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/dp_control"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/shorturl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrcode"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

</RelativeLayout>